version: '3.8'

services:
  infer:
    build: .
    ports:
      - "9082:9082"
    environment:
      - HOST=0.0.0.0
      - PORT=9082
      - MODEL_PATH=models/latest
      - DATA_PATH=data/serving_train_finetuned.csv
    volumes:
      - ./app:/app/app
      - ./models:/app/models
      - ./data:/app/data
    command: >
      sh -c "uv run uvicorn app.main:app --host 0.0.0.0 --port 9082"


