version: '3.8'

#networks:
#  entity-repository_order-network:
#    external: true

services:
  infer:
    build: .
    ports:
      - "9082:9082"
    env_file:
      - .env
    volumes:
      - ./app:/app/app
      - ./models:/app/models
      - ./data:/app/data
    command: >
      sh -c "uv run uvicorn app.main:app --host 0.0.0.0 --port 9082 --reload"
    #networks:
    #  - entity-repository_order-network

  mlflow:
    image: python:3.11-slim
    ports:
      - "8001:5000"
    volumes:
      - ./experiments:/app/experiments
      - ./models:/app/models
      - ./mlruns:/app/mlruns
    working_dir: /app
    command: >
      sh -c "
        pip install mlflow boto3 &&
        mlflow ui --host 0.0.0.0 --port 5000 --backend-store-uri ${MLFLOW_BACKEND_STORE_URI:-./mlruns} --default-artifact-root ${MLFLOW_ARTIFACT_ROOT:-./mlruns}
      "
    #networks:
    #  - entity-repository_order-network

  kafka_consumer:
    build:
      context: .
      dockerfile: kafka_consumer/Dockerfile
    depends_on:
      - infer
    volumes:
      - ./kafka_consumer:/app/kafka_consumer
      - ./models:/app/models
      - ./data:/app/data
    environment:
      - KAFKA_BROKER_URL=broker1:29092,broker2:29092,broker3:29092
    #networks:
    #  - entity-repository_order-network
